# ISEM551-Assignment1-GamesOn

./: ISEM551-Assignment1-GamesOn.csproj  ISEM551-Assignment1-GamesOn.sln  ISEM551-Assignment2-3-GamesOn.csproj  ISEM551-Assignment2-3-GamesOn.sln  README.md  Web.config
Business/: Business.csproj  BusinessGameOn.cs
Controllers/: HomeController.cs
DataAccess/: DAGameOn.cs  DataAccess.csproj
Model/: AwardViewModel.cs  GameAwardViewModel.cs  GameViewModel.cs  HomeViewModel.cs  Model.csproj
Models/: AwardViewModel.cs  ErrorViewModel.cs  GameAwardViewModel.cs  GameViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Service/: GameOnService.cs  IGameOnService.cs  Service.csproj
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  GameAward.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
